<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d21994d8d1d488aa89a009aa0611163" Name="Diagram1">
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Activity" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Championship" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Competition" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Gender" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.MainPanelOfJudge" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.MainPanelOfJudges_Championships" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Participant" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.PersonCompetition" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.ResultOfTeamPrimacy" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Role" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.Team" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AthleticsFederationDatabaseModel.User" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__Participa__IdAct__7FA1AFD2" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__MainPanel__IdCha__76184598" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__PersonCom__IdCha__0742D19A" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__ResulOfTe__IdChe__65E1DDCF" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__PersonCom__IdCom__055A8928" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__Participa__IdGen__0095D40B" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__PersonCom__IdGen__046664EF" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__MainPanel__IdMai__770C69D1" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__MainPanel__IdUse__7247B4B4" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__Participa__IdTea__0189F844" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK_PersonCompetitions_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK__ResulOfTe__IdTea__66D60208" ManuallyRouted="false" />
        <AssociationConnector Association="AthleticsFederationDatabaseModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>